# mp4Parser

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  build.cake  mp4-parser.slnx  mp4Parser.sln  mp4Parser.slnx
mp4Parser/: Mp4BoxHeader.cs  Mp4ParseOptions.cs  Parser.cs  mp4Parser.csproj
mp4Parser.Cli/: Program.cs  mp4Parser.Cli.csproj
src/Mp4Parser/: Mp4BoxHeader.cs  Mp4ParseOptions.cs  Mp4Parser.csproj  Parser.cs
tests/Mp4Parser.Tests/: Mp4Parser.Tests.csproj  ParserTests.cs
